# MeAtB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermatk/android/meatb/: ApplicationMain.java  CalendarHelper.java  DrawableCalendarEvent.java  InitData.java  LogConst.java  NewBocconiAPI.java  yabAPIClient.java
app/src/main/java/com/thermatk/android/meatb/activities/: LoginActivity.java  MainActivity.java  NewActivity.java  SplashLoadActivity.java
app/src/main/java/com/thermatk/android/meatb/adapter/: BocconiRealmRecyclerViewAdapter.java
app/src/main/java/com/thermatk/android/meatb/adapters/: AgendaAdapter.java  FastScrollIndicatorAdapter.java  InboxAdapter.java
app/src/main/java/com/thermatk/android/meatb/agenda/: ACVDay.java  ACVWeek.java  BocconiCalendarEvent.java  BocconiEventRenderer.java  EventItem.java  HeaderItem.java
app/src/main/java/com/thermatk/android/meatb/agenda/data/: ACVDay.java  ACVWeek.java  BocconiCalendarEvent.java
app/src/main/java/com/thermatk/android/meatb/com/thermatk/android/meatb/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/thermatk/android/meatb/controllers/: AgendaController.java  InboxController.java  NewWebController.java  ProfileController.java  QRCodeController.java  RegisterAttendanceController.java
app/src/main/java/com/thermatk/android/meatb/data/: AgendaEvent.java  DataUtilities.java  DataWriter.java  EventDay.java  InboxMessage.java  InitData.java  ServiceLock.java
app/src/main/java/com/thermatk/android/meatb/data/agenda/: RCal.java  RDay.java  REvent.java  RWeek.java
app/src/main/java/com/thermatk/android/meatb/data/model/: UserApi.java
app/src/main/java/com/thermatk/android/meatb/data/remote/: LoginAPIService.java
app/src/main/java/com/thermatk/android/meatb/fragments/: AgendaFragment.java  InboxFragment.java  ProfileFragment.java  QRCodeFragment.java  RegisterAttendanceFragment.java
app/src/main/java/com/thermatk/android/meatb/helpers/: CalendarHelper.java  DataHelper.java  JobHelper.java  NotificationsHelper.java  ServiceHelper.java
app/src/main/java/com/thermatk/android/meatb/lists/: SampleItem.java
app/src/main/java/com/thermatk/android/meatb/refresher/: MainJobCreator.java  RefreshAllJob.java
app/src/main/java/com/thermatk/android/meatb/services/: AgendaUpdateService.java  InboxUpdateService.java
app/src/main/java/com/thermatk/android/meatb/viewholders/: AgendaEventViewHolder.java  AgendaHeaderViewHolder.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  agenda_fast_scroller.xml  controller_agenda.xml  controller_inbox.xml  controller_profile.xml  controller_qr.xml  controller_register_attendance.xml  empty_view.xml  fragment_agenda.xml  fragment_agenda2.xml  fragment_inbox.xml  fragment_profile.xml  fragment_qr.xml  fragment_register_attendance.xml  recycler_agenda_event_item.xml  recycler_agenda_header_item.xml  recycler_agenda_layout_item.xml  recycler_empty_view.xml  recycler_inbox_row.xml  test_view_row.xml  view_agenda_bocconi_event.xml  view_inbox_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/agendacalendarview/: build.gradle  proguard-rules.pro
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java  AgendaHeaderView.java  AgendaView.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeeksAdapter.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  WeekItem.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/utils/: DateHelper.java
libs/agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda_event.xml  view_agenda_header.xml
libs/agendacalendarview/src/main/res/values/: styles.xml
