apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.thermatk.android.meatb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "0.9.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        // apk splits: https://developer.android.com/studio/build/configure-apk-splits.html
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile "com.android.support:support-v4:25.1.0"
    compile 'com.evernote:android-job:1.1.2'

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    compile 'com.bluelinelabs:conductor:2.0.7'
}
