apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.thermatk.android.meatb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "0.9.5"
    }
    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // replace with https://github.com/realm/realm-android-adapters
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    // rc2 out
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    //
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    compile 'com.evernote:android-job:1.1.11'
    compile 'com.bluelinelabs:conductor:2.1.4'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
}
